DATABASE_URL=mongodb+srv://qtechsolucoestecnologicas:d6BPetJqBLuh3pEa@qtechsolucoestecnologic.s1idebr.mongodb.net/?retryWrites=true&w=majority&appName=QtechSolucoesTecnologicas
GOOGLE_CLIENT_ID=502479413177-g0mjijgnhuf3nqdvgd60uj6dddk1pudf.apps.googleusercontent.com
PORT=5001

# String de conexão com seu banco de dados MongoDB
DATABASE_URL=mongodb+srv://qtechsolucoestecnologicas:d6BPetJqBLuh3pEa@qtechsolucoestecnologic.s1idebr.mongodb.net/?retryWrites=true&w=majority&appName=QtechSolucoesTecnologicas

# Client ID do seu projeto Google Cloud para autenticação
GOOGLE_CLIENT_ID=502479413177-g0mjijgnhuf3nqdvgd60uj6dddk1pudf.apps.googleusercontent.com

# Sua chave secreta da API Gemini. MANTENHA-A SEGURA.
GEMINI_API_KEY=AIzaSyDWaG0z5Cy65eZabb1sgTkhtoQtb4019og

JWT_SECRET=cR7%zAg7m,6UNDc^sacSGvM5h+r$+M*-U:z>s->